
NEXT_PUBLIC_SUPABASE_URL=https://gdfhhfcdomtpkelvmhui.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_l8STdDaDs0BIrj_2reUBqg_7Xofy6-C
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZmhoZmNkb210cGtlbHZtaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzQ0NzMsImV4cCI6MjA4MDk1MDQ3M30.AgXjTyFb7htcxTsEGLaJDcvslvpKgYYjIx3KZgz28B0
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api/v1
